<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div>
            <label for="iano">Ano de Nascimento</label>
            <input type="number" name="ano" id="iano">
        </div>
        <div>
            <label for="isexo">Sexo:</label>
            <input type="radio" name="sexo" id="isexo">Masculino
            <input type="radio" name="sexo" id="isexo">Feminino
        </div>
        <div>
            <input type="submit" value="Verificar">
        </div>
        <div>
            <H2>Detectamos Mulher com anos</H2>
        </div>
    </section>
    <footer>
        <p>&copy; Bruce Alves</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>